
<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta HTTP-EQUIV="content-type" CONTENT="text/html">

    <style>


p#pogrubienie_oscik {
  font-size: 34px;
  color: rgb(139, 95, 205);
}

p#pochylona_oscik {
  font-size: 39px;
  color: rgb(239, 195, 105);
}

p#index_gorny_oscik {
  font-size: 1.4cm;
  color: rgb(159, 145, 25); 
}

p#index_dolny_oscik {
  font-size: 2,3cm;
  color: rgb(59, 245, 225); 
}

p#mono_oscik {
  font-size: 44px;
  color: rgb(31, 225, 105); 
}

p#powiekszenie_oscik {
  font-size: 47px;
  color: rgb(89, 65, 155); 
}

p#pomniejszenie_oscik {
  font-size: 12px;
  color: rgb(189, 165, 55); 
}

    </style>
</head>
<body>

  <p id="pogrubienie_oscik">1. Co mówi jeden informatyk do drugiego? Nic, bo obaj są zajęci debuggowaniem kodu.</p>    
    
  <p id="index_gorny_oscik">2. Co robi informatyk, gdy jest smutny?Programuje sobie uśmiech.</p>

  <p id="pochylona_oscik">3. Jak nazywa się informatyk, który boi się pająków? Bugownik.</p>

  <p id="index_dolny_oscik">4. Jakie jest ulubione zwierzę informatyka? Komputerowa myszka.</p>
  
  <p id="mono_oscik">5. Co mówi informatyk, gdy widzi ptaka w klatce? To nie fair! Powinien mieć dostęp do Internetu!</p>  

  <p id="pomniejszenie_oscik">6. Jakie jest motto informatyka?Google jest odpowiedzią, ale Bing ma więcej opcji.</p>
  
  <p id="powiekszenie_oscik">7. Czym różni się informatyk od mnicha? Mnich medytuje w ciszy, a informatyk kląśnie w mroku.</p>

</body>
</html>
<!-- Dawid Pawłowski -->
