<!DOCTYPE html>
<html>
<head>
<title>zadanie 36 - Dawid Pawłowski</title>
<meta charset="utf-8" />
<style type="text/css">
body {
    background-color: rgb(99, 96, 99); 
    text-align: center;
    margin: 50px;
}

div {
    background: rgb(64,178,235);
    width: 400px;
    border: 3px black solid;
    margin: 20px auto; 
}

h1 {
    margin: 20px;
    border-top: 3px dashed black; 
    border-bottom: 3px double black; 
    border-left: 3px inset black; 
    border-right: 3px groove black; 
    background: rgb(255,255,0);
}

h2 {
    border: 8px groove green; 
    background-color: rgb(200,115,50); 
    padding: 10px;
    margin: 20px;
}

h3 {
    border: 5px ridge red; 
    background-color: rgb(53,25,26); 
    padding: 10px;
    margin: 20px;
}
hr.short {
    width: 50%; 
    height: 3px; 
    background-color: white;
    border: none;
}

hr.medium {
    width: 75%; 
    height: 5px; 
    background-color: green;
    border: none;
}

hr.long {
    width: 90%; 
    height: 8px; 
    background-color: purple;
    border: none;
}

</style>
</head>
<body>

<div><h1>Dawid Pawłowski</h1></div>

<h2>Nagłówek 2</h2>
<h3>Nagłówek 3</h3>

<hr class="short" />
<hr class="medium" />
<hr class="long" />

<!-- Dawid Pawłowski -->

</body>
</html>
